# repo3

./: hello.txt
exam/: .gitignore  pom.xml
exam/src/main/java/com/lk/exam/: Application.java
exam/src/main/java/com/lk/exam/bean/: Msg.java  User.java
exam/src/main/java/com/lk/exam/controller/: IndexController.java  TestController.java  UserLoginController.java
exam/src/main/java/com/lk/exam/crawler/: TaskTest.java  Task_Crawler.java
exam/src/main/java/com/lk/exam/dao/: UserMapper.java
exam/src/main/java/com/lk/exam/service/: UserService.java
exam/src/main/java/com/lk/exam/service/impl/: UserServiceImpl.java
exam/src/main/java/com/lk/exam/utils/: AllFilter.java  HttpServletRequestUtil.java
exam/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  qqconnectconfig.properties
exam/src/main/resources/mapper/: UserMapper.xml
exam/src/main/resources/mapper/configer/: mybatis-config.xml
exam/src/main/resources/static/exam/user/css/: my_user.css  style.css
exam/src/main/resources/static/js/user/: login.js  login_model.js
exam/src/main/resources/templates/: index.html
exam/src/main/resources/templates/test/: success.html
exam/src/test/java/com/lk/exam/dao/: UserDaoTest.java
